* {
  box-sizing: border-bow;
}

html {
  font-size: 100%;
  background-color: white;
}

body {
  padding: 0 1em;
  text-align: center;
  // display: block;
  // max-width: 960px;
}



.btn-wrap {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 7.9em;
  margin-top: 2em 0 0;
  align-self: center;
  grid-column: 3 / span 8;
  grid-row: 3;
}

.btn-resume {
  color: $light-gray  ;
  padding: .5em .5em;
  border-radius: 4px;
  font-weight: bold;
  background: $green;
  transition: background 0.3s ease;
  margin: 0 0 1em;
  box-shadow: 1px 2px $light-green;
}
.btn-resume:hover {
  opacity: .8;
  background: $green;
  text-decoration: none;
  color: $light-gray  ;
}

.avatar {
  width: 30px;
  border-radius: 50%;
}
.avatar-large {
  width: 50px;
  border-radius: 50%;
}
.avatar-bordered {
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-square {
  width: 30px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-size: 3.125rem;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}
.banner h2 {
  font-size: 2.625rem;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}

// ABOUT SECTION //



.intro-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: black;
  padding: 2em 0;
}

.intro-image {
  justify-content: center;
  align-items: center;
  align-self: left;
  grid-column: 3 / span 8;
  grid-row: 1;
}

.intro-image img {
  border-radius: 50%;
  height: 10.75rem;
  box-shadow: 2px 4px 10px #212121;

}

.intro-text {
  color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-column: 3 / span 8;
  grid-row: 2;
}

.intro-text p {
  font-size: 1.5rem;
}

.intro-text a {
  color: $dark-green;
}

.intro-text a:hover {
  color: $light-green;
  text-decoration: none;
}

// EXPERIENCE SECTION //
.experience-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background: $blue-gray;
  color: black;
  padding: 2em 0;
}

.experience-top {
  margin: 2em 2em .5em;
  color: black;
}

.experience1 {
  grid-column: 3 / span 8;
  grid-row: 1;
}

.experience2 {
  grid-column: 3 / span 8;
  grid-row: 2;
}

.experience3 {
  grid-column: 3 / span 8;
  grid-row: 3;
}

// .skills-container {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   min-height: 100vh;
//   // flex-wrap: wrap;
// }

// SKILL SECTION

.skills-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background: linear-gradient($blue-gray, #DBDBDB, #F2F2F2);
  margin-bottom: 2em;


}


// .skills {
//   color: black;
//   margin: 2em 2em;
//   display: flex;

// }

.skill-title{
  display: grid;
  align-items: flex-start;
  flex-direction: column;
}

.skill-icon {
  grid-column: 3 / span 2;
  grid-row: 1;
  justify-items: end;
  align-items: end;
  align-content: end;
  align-self: center;
  justify-self: center;
}

.skill-icon img {
  height: 3.5em;
  width: 3.5em;
}

.skill-header {
  grid-column: 5/11;
  grid-row: 1;
  color: black;
  text-align: left;
}
.skill-text {
  grid-column: 3/11;
  grid-row: 2;
  color: black;
  text-align: left;

}

.skill-icon-2 {
  grid-column: 3 / span 2;
  grid-row: 3;
  justify-items: end;
  align-items: end;
  align-content: end;
  align-self: center;
  justify-self: center;
}

.skill-icon-2 img {
  height: 4em;
  width: 4em;
}

.skill-header-2 {
  grid-column: 5/11;
  grid-row: 3;
  color: black;
  text-align: left;
}
.skill-text-2 {
  grid-column: 3/11;
  grid-row: 4;
  color: black;
  text-align: left;

}

.skill-icon-3 {
  grid-column: 3 / span 2;
  grid-row: 5;
  justify-items: end;
  align-items: end;
  align-content: end;
  align-self: center;
  justify-self: center;
}

.skill-icon-3 img {
  height: 4em;
  width: 3.5em;
}

.skill-header-3 {
  grid-column: 5/11;
  grid-row: 5;
  color: black;
  text-align: left;
}
.skill-text-3 {
  grid-column: 3/11;
  grid-row: 6;
  color: black;
  text-align: left;

}

.skill-icon-4 {
  grid-column: 3 / span 2;
  grid-row: 7;
  justify-items: end;
  align-items: end;
  align-content: end;
  align-self: center;
  justify-self: center;
}

.skill-icon-4 img {
  height: 4em;
  width: 3.5em;
}

.skill-header-4 {
  grid-column: 5/11;
  grid-row: 7;
  color: black;
  text-align: left;
}
.skill-text-4 {
  grid-column: 3/11;
  grid-row: 8;
  color: black;
  text-align: left;

}

.clients-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background: $light-green;
  min-height: 100vh;
  color: black;
}

.client-title {
  grid-column: 3/11;
  grid-row: 1;
  text-align: left;
}

.client1-text {
  grid-column: 3/11;
  grid-row: 2;
  text-align: left;
}

.client1-avatar {
  grid-column: 3;
  grid-row: 3;
}

.client1-name {
  grid-column: 4 / span 6;
  grid-row: 3;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client1-title {
  grid-column: 4 / span 6;
  grid-row: 3;
  align-self: center;
  text-align: left;
  color: gray;

}

.client2-text {
  grid-column: 3/11;
  grid-row: 4;
  text-align: left;
}

.client2-avatar {
  grid-column: 3;
  grid-row: 5;
}

.client2-name {
  grid-column: 4 / span 7;
  grid-row: 5;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client2-title {
  grid-column: 4 / span 6;
  grid-row: 5;
  align-self: center;
  text-align: left;
  color: gray;

}

.client3-text {
  grid-column: 3/11;
  grid-row: 6;
  text-align: left;
}

.client3-avatar {
  grid-column: 3;
  grid-row: 7;
}

.client3-name {
  grid-column: 4 / span 6;
  grid-row: 7;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client3-title {
  grid-column: 4 / span 6;
  grid-row: 7;
  align-self: center;
  text-align: left;
  color: gray;

}

// FOOTER //

.footer-banner {
  text-align: center;
  margin: auto;
  height: calc(100vh - 70px);
  background-size: cover !important;
  display: grid;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(-133deg,#4C685C,$dark-green);
}

.footer-banner h2 {
  font-size: 2.875em;
  max-width: 750px;
  line-height: 1.4;
  font-weight: lighter;
  color: $light-gray;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.footer-banner p {
  font-size: 1.625em;
  max-width: 750px;
  line-height: 1.4;
  font-weight: lighter;
  color: $light-gray;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.footer-email a {
  color: $light-gray;
}

.footer-email a:hover {
  text-decoration: underline;
}

.footer-email img {
  color: white;
  width: 25px;
}

.footer-bottom {
  background: #1B2727;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: #D5DDDFD9;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #D5DDDF;
  opacity: 0.95;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 0.5;
}
.footer-bottom .fa-heart {
  color: #D23333;
}

.footer-copyright {
  font-size: .7rem;
  padding-left: .8em;
  text-align: center;
}


// MEDIA QUERIES //
// I will do breakpoints at 480, 600, 840, 960, 1280, 1440, and 1600dp.

 @media (min-width: 840px) {

  .intro-container {
    min-height: 100vh;
  }

  .intro-image {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    margin: 0;
  }

  .intro-image img {
    height: 18.75em;
  }
  .intro-text {
    grid-column: 5 / span 6;
    grid-row: 2 ;
    justify-self: center;
    align-self: center;
  }
  .btn-wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 7.9em;
    grid-column: 7 / span 2;
    grid-row: 3;
    align-self: center;
    padding: 1em 0;
  }
  .experience1 {
    grid-column: 3 / span 2;
    grid-row: 1;
  }

    .experience1 p {
    grid-column: 2 / span 3;
  }


  .experience2 {
    grid-column: 6 / span 2;
    grid-row: 1;
  }

  .experience2 p {
    grid-column: 5 / span 3
  }

  .experience3 {
    grid-column: 9 / span 2;
    grid-row: 1;
  }

  .skill-icon {
    grid-column: 3 / span 1;
    grid-row: 1;
    justify-items: end;
    align-items: end;
    align-content: end;
    align-self: center;
    justify-self: center;
  }

  .skill-icon img {
    height: 3.5em;
    width: 3.5em;
  }



  .skill-header {
    grid-column: 4 / span 3;
    grid-row: 1;
    color: black;
    text-align: left;
  }
  .skill-text {
    grid-column: 4/ span 3;
    grid-row: 2;
    color: black;
    text-align: left;

  }

  .skill-icon-2 {
    grid-column: 7 / span 1;
    grid-row: 1;
    justify-items: end;
    align-items: end;
    align-content: end;
    align-self: center;
    justify-self: center;
  }

  .skill-icon-2 img {
    height: 4em;
    width: 4em;
  }

  .skill-header-2 {
    grid-column: 8 / span 3;
    grid-row: 1;
    color: black;
    text-align: left;
  }
  .skill-text-2 {
    grid-column: 8 /span 3;
    grid-row: 2;
    color: black;
    text-align: left;

  }

  .skill-icon-3 {
    grid-column: 3 / span 1;
    grid-row: 3;
    justify-items: end;
    align-items: end;
    align-content: end;
    align-self: center;
    justify-self: center;
  }

  .skill-icon-3 img {
    height: 4em;
    width: 3.5em;
  }

  .skill-header-3 {
    grid-column: 4/ span 3;
    grid-row: 3;
    color: black;
    text-align: left;
  }
  .skill-text-3 {
    grid-column: 4/ span 3;
    grid-row: 4;
    color: black;
    text-align: left;

  }

  .skill-icon-4 {
    grid-column: 7 / span 1;
    grid-row: 3;
    justify-items: end;
    align-items: end;
    align-content: end;
    align-self: center;
    justify-self: center;
  }

  .skill-icon-4 img {
    height: 4em;
    width: 3.5em;
  }

  .skill-header-4 {
    grid-column: 8 / span 3;
    grid-row: 3;
    color: black;
    text-align: left;
  }
  .skill-text-4 {
    grid-column: 8/ span 3;
    grid-row: 4;
    color: black;
    text-align: left;
  }

.client-title {
  grid-column: 3/ span 11;
  grid-row: 1;
  text-align: left;
}

.client1-text {
  grid-column: 3/ span 2;
  grid-row: 2;
  text-align: left;
}

.client1-avatar {
  grid-column: 3;
  grid-row: 3;
  justify-self: end;
}

.client1-name {
  grid-column: 4 / span 2;
  grid-row: 3;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client1-title {
  grid-column: 4 / span 2;
  grid-row: 3;
  align-self: center;
  text-align: left;
  color: gray;

}

.client2-text {
  grid-column: 6/ span 2;
  grid-row: 2;
  text-align: left;
}

.client2-avatar {
  grid-column: 6;
  grid-row: 3;
  justify-self: end;
}

.client2-name {
  grid-column: 7 / span 2;
  grid-row: 3;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client2-title {
  grid-column: 7 / span 2;
  grid-row: 3;
  align-self: center;
  text-align: left;
  color: gray;

}

.client3-text {
  grid-column: 9/ span 2;
  grid-row: 2;
  text-align: left;
}

.client3-avatar {
  grid-column: 9;
  grid-row: 3;
  justify-self: end;
}

.client3-name {
  grid-column: 10 / span 2;
  grid-row: 3;
  text-align: left;
  font-style: strong;
  align-self: start;
}

.client3-title {
  grid-column: 10 / span 2;
  grid-row: 3;
  align-self: center;
  text-align: left;
  color: gray;

}

}

